server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Alle echten Dateien ausliefern, sonst index.html für React Routing
  location / {
    try_files $uri /index.html;
  }

  # Statische Dateien (JS, CSS, usw.) müssen existieren
  location /static/ {
    try_files $uri =404;
  }
}
